<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #b2ebf2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 5;
            font-size: 4rem;
            color: #1e90ff;
        }
        .button {
            margin: 5px;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #0097a7;
            color: white;
            cursor: pointer;
        }
        .button:hover {
            background-color: #126d78;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Site!</h1>
        <a href="/hello/" class="button">Привітання</a>
        <a href="/calc/" class="button">Калькулятор</a>
        <a href="/guess_number/" class="button">Вгадай число</a>
    </div>
</body>
</html>
